{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"d",
				"div"
			],
			[
				"fa",
				"false"
			],
			[
				"f",
				"function"
			],
			[
				"ng-mo",
				"ng-mouseleave	AngularJS"
			],
			[
				"ng-mou",
				"ng-mouseenter	AngularJS"
			],
			[
				"se",
				"selected"
			],
			[
				"ca",
				"categories"
			],
			[
				"c",
				"catUuid"
			],
			[
				"pr",
				"print"
			],
			[
				"re",
				"removeCat"
			],
			[
				"seeds",
				"SeedCategoryService"
			],
			[
				"cat",
				"catUuid"
			],
			[
				"seed",
				"seedUuid"
			],
			[
				"s",
				"SeedCategoryService"
			],
			[
				"see",
				"SeedCategoryService"
			],
			[
				"p",
				"push"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"$s",
				"$scope	AngularJS(DI)"
			],
			[
				"$lo",
				"$location	AngularJS"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"ru",
				"addRule"
			],
			[
				"ng-c",
				"ng-click	AngularJS"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"r",
				"rules"
			],
			[
				"l",
				"label"
			],
			[
				"co",
				"controller	AngularJS"
			],
			[
				"inf",
				"infinite-scroll"
			],
			[
				"scop",
				"$scope	AngularJS"
			],
			[
				"sco",
				"$scope	AngularJS"
			],
			[
				"ht",
				"$http	AngularJS"
			],
			[
				"m",
				"verbose_module	AngularJS"
			],
			[
				"a",
				"active"
			],
			[
				"cr",
				"currentUser"
			],
			[
				"g",
				"get	Get Elements"
			],
			[
				"curr",
				"currentUser"
			],
			[
				"suc",
				"success"
			],
			[
				"response",
				"responseText"
			],
			[
				"u",
				"url"
			],
			[
				"e",
				"error"
			],
			[
				"lo",
				"login"
			],
			[
				"rer",
				"return"
			],
			[
				"loginp",
				"loginPw"
			],
			[
				"fun",
				"function"
			],
			[
				"cut",
				"currentUser"
			],
			[
				"is",
				"isLoggedin"
			],
			[
				"log",
				"loginPw"
			],
			[
				"use",
				"user"
			],
			[
				"us",
				"userService"
			],
			[
				"user",
				"userModule"
			],
			[
				"t",
				"true"
			],
			[
				"get",
				"guest"
			],
			[
				"ge",
				"guest"
			],
			[
				"serv",
				"Services"
			],
			[
				"da",
				"Date"
			],
			[
				"vis",
				"visits"
			],
			[
				"v",
				"visits"
			],
			[
				"super",
				"superviser"
			],
			[
				"work",
				"worker"
			],
			[
				"chat",
				"chatServer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dreeker/partials/myTraceJob.html",
			"settings":
			{
				"buffer_size": 1871,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dreeker/partials/newTraceJob.html",
			"settings":
			{
				"buffer_size": 3724,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dreeker/js/tracejob/newTraceJob.js",
			"settings":
			{
				"buffer_size": 2276,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dreeker/js/tracejob/controllers.js",
			"settings":
			{
				"buffer_size": 1600,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dreeker/index.html",
			"settings":
			{
				"buffer_size": 5517,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dreeker/js/app.js",
			"settings":
			{
				"buffer_size": 2928,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dreeker/css/layout.css",
			"settings":
			{
				"buffer_size": 1269,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/JavaWorkspace/GHRepoCluster/data/test.arff",
		"/D/neo4j-2.1.0/doc/neo4j.txt",
		"/D/neo4j-2.1.0/doc/README.txt",
		"/D/neo4j-2.1.0/doc/neo4j-installer.txt",
		"/D/neo4j-2.1.0/bin/Neo4j.bat",
		"/D/neo4j-2.1.0/conf/neo4j-server.properties",
		"/D/neo4j-2.1.0/bin/README.txt",
		"/D/Documents/neo4j/GHdb/neostore.relationshiptypestore.db.names",
		"/D/Documents/neo4j/GHdb/nioneo_logical.log.v12",
		"/D/JavaWorkspace/GHRepoCluster/data/test1.arff",
		"/D/JavaWorkspace/GHRepoCluster/data/test.csv",
		"/D/Programs/Weka-3-6/data/cpu.arff",
		"/C/Users/Lingxiao/Desktop/SpectralClusterer.java",
		"/D/JavaWorkspace/GHRepoCluster/.project",
		"/D/JavaWorkspace/GHRepoCluster/data/breast-cancer.arff",
		"/D/Programs/Weka-3-6/data/contact-lenses.arff",
		"/D/Programs/Weka-3-6/data/breast-cancer.arff",
		"/D/WindowsTemp/Rar$DI01.390/SpectralClusterer.java",
		"/D/portia-master/slyd/requirements.txt",
		"/D/portia-master/slyd/src/pip-delete-this-directory.txt",
		"/D/编程工具包/setup.py",
		"/D/python.reg",
		"/C/Users/Lingxiao/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/M44IOX8M/email.txt",
		"/D/szsm/sw/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsCommonFether.java.dump",
		"/D/szsm/sw/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsCommonFether.java",
		"/D/szsm/sw/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsService.java.dump",
		"/D/szsm/sw/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsService.java",
		"/D/szsm/sw/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsBu.java.dump",
		"/D/szsm/sw/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsBu.java",
		"/D/szsm/zhcs/com/digitalchina/citizenwebgate/common/AppConstants.java",
		"/D/szsm/zhcs/com/digitalchina/citizenwebgate/park/business/ParkManage.java",
		"/D/szsm/zhcs/com/digitalchina/citizenwebgate/park/dao/ParkDao.java",
		"/D/szsm/zhcs/com/digitalchina/citizenwebgate/park/vo/ParkAndDynInfoVO.java",
		"/D/szsm/zhcs/com/digitalchina/citizenwebgate/park/service/ParkService.java",
		"/C/Users/Lingxiao/Desktop/1.bib",
		"/D/SBZS/sbzs.source/sbzs.teller/src/ctais/business/sbzs/sb/ndsds/NdsdsManager.java",
		"/D/SBZS/sbzs.source/sbzs.teller/src/ctais/business/sbzs/sb/ndsds/NdsdsBndService.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/智慧城市-停车场查询/park/src/com/digitalchina/citizenwebgate/park/vo/ParkAndDynInfoVO.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/税务/源代码/SBZS/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsBu.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/智慧城市-停车场查询/park/src/com/digitalchina/citizenwebgate/park/service/ParkService.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/智慧城市-停车场查询/park/src/com/digitalchina/citizenwebgate/park/dao/ParkDao.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/智慧城市-停车场查询/park/src/com/digitalchina/citizenwebgate/park/business/ParkManage.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/智慧城市-停车场查询/park/src/com/digitalchina/citizenwebgate/common/AppConstants.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/税务/源代码/SBZS/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsCommonFether.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/税务/源代码/SBZS/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsSave.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/税务/源代码/SBZS/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsService.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/税务/源代码/SBZS/sbzs.source/sbzs.teller/src/ctais/business/sbzs/sb/ndsds/NdsdsBndService.java",
		"//192.168.4.9/upload/KnowledgeBase/digitalchina/税务/源代码/SBZS/sbzs.source/sbzs.teller/src/ctais/business/sbzs/sb/ndsds/NdsdsManager.java",
		"/C/Windows/System32/Drivers/etc/hosts",
		"//192.168.2.252/TSR_Share/Unsorted/英文版小说/黑客帝国/16.txt",
		"/D/Git/ZlxGit/CacheCoherence/src/coherence/Processor.java",
		"/D/Git/ZlxGit/CacheCoherence/src/coherence/MainMemory.java",
		"/D/Git/ZlxGit/CacheCoherence/src/coherence/Main.java",
		"/D/Documents/Github/dreeker-webUI/dreeker/js/restService.js",
		"/D/Documents/Github/dreeker-webUI/dreeker/js/dreeker.js",
		"/D/Documents/Github/dreeker-webUI/dreeker/js/userModule.js",
		"/D/Documents/Github/dreeker-webUI/dreeker/js/tracejob/newTraceJob.js",
		"/D/Documents/863项目交流资料/智慧城市-停车场查询/park/src/com/digitalchina/citizenwebgate/common/AppConstants.java",
		"/D/Documents/863项目交流资料/智慧城市-停车场查询/park/src/com/digitalchina/citizenwebgate/park/business/ParkManage.java",
		"/D/Documents/863项目交流资料/税务/源代码/SBZS/sbzs.source/sbzs.srv/src/ctais/business/sbzs/sb/ndsds/NdsdsCommonFether.java",
		"/D/Documents/Github/dreeker-webUI/dreeker/css/bootflat.css",
		"/D/Documents/Github/dreeker-webUI/README.md",
		"/D/Documents/Github/dreeker-webUI/dreeker/css/layout.css",
		"/D/编程工具包/bootflat.github.io-master/bootflat/css/bootflat.css",
		"/D/Documents/Github/dreeker-webUI/dreeker/js/tracejob/controllers.js",
		"/D/Documents/Github/dreeker-webUI/dreeker/js/tracejob/newTraceJobController",
		"/D/Documents/Github/dreeker-webUI/dreeker/js/lib/ui-utils.js",
		"/D/WindowsTemp/Rar$DI00.952/ui-utils.js",
		"/G/写在重装系统之前.txt",
		"/D/Documents/Github/dreeker-webUI/dreeker/index.html",
		"/D/Documents/Github/dreeker-webUI/dreekerUI.sublime-project",
		"/C/Users/Lingxiao/AppData/Roaming/Sublime Text 2/Packages/User/AngularJS-sublime-package.sublime-settings",
		"/C/Users/Lingxiao/AppData/Roaming/Sublime Text 2/Packages/AngularJS/AngularJS-completions.sublime-settings",
		"/C/Users/Lingxiao/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Lingxiao/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Lingxiao/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/D/Documents/Github/angular-phonecat/dreeker/js/config.js",
		"/D/Documents/Github/angular-phonecat/dreeker/js/tracejob/tracejobcontrollers.js",
		"/D/Documents/Github/angular-phonecat/dreeker/js/controllers.js",
		"/D/Documents/Github/angular-phonecat/dreeker/js/services.js",
		"/D/Documents/Github/angular-phonecat/dreeker/js/directives.js",
		"/D/Documents/Github/angular-phonecat/dreeker/js/tracejob/tracejobcontrollers",
		"/D/Documents/Github/angular-phonecat/dreeker/index.html",
		"/D/Documents/Github/angular-phonecat/dreeker/js/userModule.js",
		"/D/Documents/Github/supervisor/public/js/main.js",
		"/D/Documents/Github/supervisor/public/js/phaser.min.js",
		"/D/Documents/Github/angular-phonecat/dreeker/js/lib/angular-resource.js",
		"/D/Documents/Github/angular-phonecat/dreeker/js/lib/angular.js",
		"/D/编程工具包/angular-1.3.0-beta.1/angular.js",
		"/D/Documents/Github/mean/public/js/services/articles.js",
		"/D/Documents/Github/mean/public/js/controllers/articles.js",
		"/D/Documents/Github/mean/app/controllers/index.js",
		"/D/Documents/Github/mean/app/models/article.js",
		"/D/Documents/Github/angular-phonecat/dreeker/partials/home.html",
		"/D/Documents/Github/angular-phonecat/dreeker/partials/myTraceJob.html",
		"/D/Documents/Github/angular-phonecat/dreeker/css/layout.css",
		"/D/Documents/Github/angular-phonecat/dreeker/partials/popularTraceJob.html",
		"/D/Documents/Github/angular-phonecat/dreeker/partials/pupolarTraceJob",
		"/D/Documents/Github/angular-phonecat/dreeker/js/lib/bootstrap.js",
		"/D/Documents/Github/angular-phonecat/app/js/controllers.js",
		"/C/Users/Lingxiao/Desktop/AngularJSDemos/DemoList.html",
		"/C/Users/Lingxiao/Desktop/Readme.txt",
		"/C/Users/Lingxiao/Desktop/angular-seed-master/angular-seed-master/app/js/filters.js",
		"/C/Users/Lingxiao/Desktop/angular-seed-master/angular-seed-master/app/js/directives.js",
		"/C/Users/Lingxiao/Desktop/angular-seed-master/angular-seed-master/app/js/controllers.js",
		"/D/failedURLFile",
		"/C/Users/Lingxiao/AppData/Local/Temp/Rar$DI59.9330/config.json",
		"/D/Documents/Github/angular-phonecat/dreeker/js/lib/bootstrap.min.js",
		"/D/编程工具包/bootstrap-3.1.1-dist/bootstrap-3.1.1-dist/css/bootstrap.css.map",
		"/D/编程工具包/angular.min.js",
		"/C/Users/Lingxiao/Desktop/basic_template/basic_template/index.html",
		"/D/Programs/goagent-goagent-ab3a1f3/local/proxy.ini",
		"/D/Documents/goagent3.1.5/local/proxy.ini",
		"/D/Documents/goagent3.1.5/server/gae/app.yaml",
		"/D/Documents/Github/angular-phonecat/app/index.html",
		"/D/Documents/Github/supervisor/views/layout.jade",
		"/D/Documents/Github/supervisor/views/index.jade",
		"/D/Documents/Github/supervisor/package.json",
		"/D/Documents/Github/supervisor/views/supervisor.jade",
		"/C/Users/Lingxiao/Desktop/139943._______________Inglourious_Basterds_2009_BluRay/[无良杂军].Inglourious.Basterds.2009.BluRay.chs.ssa",
		"/C/Users/Lingxiao/Desktop/139943._______________Inglourious_Basterds_2009_BluRay/[无耻混蛋].Inglourious.Basterds.2009.BluRay.eng.srt",
		"/D/Documents/Github/supervisor/run.bat",
		"/D/Documents/Github/nodetest1/package.json",
		"/D/Documents/Github/nodetest1/views/userlist.jade",
		"/D/Documents/Github/nodetest1/views/newuser.jade",
		"/C/Users/Lingxiao/Desktop/新建文本文档.txt",
		"/D/Documents/Github/nodetest1/routes/user.js",
		"/D/Documents/Github/hello/package.json"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\Documents\\Github\\angular-phonecat\\dreeker\\css",
			"D:\\Documents\\Github\\supervisor\\public\\images"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1",
			"  <",
			"round2",
			"function",
			"rulePolicy",
			"sm",
			"form",
			"\n		    ",
			"sm",
			"catUuid",
			"dreeker.js",
			"newTraceJob",
			"user",
			"input",
			"navbar",
			"761a07",
			"e87256",
			"#e87256",
			"#56bccd",
			"7683c7",
			"#8ecadd",
			"#0A7294",
			"#ed5565",
			"#7f1201",
			"#ed2708",
			"#da4453",
			"#2b957a",
			"#2463bc",
			"#65c7e8",
			"#5D9CEC",
			"#4A89DC",
			";\n",
			"#4A89DC",
			"nav-bar",
			"#4fc1e9",
			"#3bafda",
			"#3776cc",
			"#26816a",
			"#48cfad",
			"#37bc9b",
			"37bc9b",
			"#37bc9b",
			"#37BC9B",
			"#48CFAD",
			"#37BC9B",
			"#3BAFDA",
			"#4A89DC",
			"#37BC9B",
			"<div class=\"form-group\">\n		    <div class=\"col-sm-offset-2 col-sm-5\">\n		        <label class=\"radio-inline\">\n					<input type=\"radio\" name=\"jobrule\" ng-model=\"job.rule\" value='1' checked>满足以下任意条件\n				</label>\n		        <label class=\"radio-inline\">\n					<input type=\"radio\" name=\"jobrule\" ng-model=\"job.rule\" value='0'>满足以下所有条件\n		        </label>\n		    </div>\n		</div>",
			"hehe",
			"isInvalid",
			"header",
			"modal",
			"o",
			"user",
			"User",
			"user",
			"User",
			"user",
			"createXhr",
			"$httpBackend",
			"done",
			"resolvePromise",
			"sendReq",
			"$http",
			"http",
			"responseErrorInterceptor",
			"url",
			"action.url",
			"setUrlParams",
			"alert",
			"arguments",
			"actions",
			"DEFAULT_ACTIONS",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"HTTP",
			"http",
			"f",
			"order",
			"require",
			"fs",
			"visits",
			"{\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dreeker/partials/myTraceJob.html",
					"settings":
					{
						"buffer_size": 1871,
						"regions":
						{
						},
						"selection":
						[
							[
								454,
								454
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dreeker/partials/newTraceJob.html",
					"settings":
					{
						"buffer_size": 3724,
						"regions":
						{
						},
						"selection":
						[
							[
								1689,
								1689
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "dreeker/js/tracejob/newTraceJob.js",
					"settings":
					{
						"buffer_size": 2276,
						"regions":
						{
						},
						"selection":
						[
							[
								1229,
								1229
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "dreeker/js/tracejob/controllers.js",
					"settings":
					{
						"buffer_size": 1600,
						"regions":
						{
						},
						"selection":
						[
							[
								1339,
								1339
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "dreeker/index.html",
					"settings":
					{
						"buffer_size": 5517,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								287
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "dreeker/js/app.js",
					"settings":
					{
						"buffer_size": 2928,
						"regions":
						{
						},
						"selection":
						[
							[
								135,
								135
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "dreeker/css/layout.css",
					"settings":
					{
						"buffer_size": 1269,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"is_preview": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"in",
				"routes/index.js"
			],
			[
				"inde",
				"routes/index.js"
			],
			[
				"",
				"/D/cellPhoneList"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 151.0,
	"status_bar_visible": true
}
